# MobilApp

./: key_fidelizacion.jks
app/: build.gradle
app/src/androidTest/java/co/com/ies/fidelizacioncliente/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ies/fidelizacioncliente/: ActivityBarList.java  ActivityCashless.java  ActivitySetting.java  ActivitySplash.java  ActivityStart.java  ActivityUser.java
app/src/main/java/co/com/ies/fidelizacioncliente/application/: FidelizacionApplication.java
app/src/main/java/co/com/ies/fidelizacioncliente/asynctask/: AsynTaskValidateUser.java  AsyncTaskAskBarItem.java  AsyncTaskAskBilletero.java  AsyncTaskBarInfo.java  AsyncTaskCallService.java  AsyncTaskCargarBilletero.java  AsyncTaskCargarMaquina.java  AsyncTaskCloseSession.java  AsyncTaskEnviarClave.java  AsyncTaskEnviarClaveCorreo.java  AsyncTaskFidelizarCliente.java  AsyncTaskPagarPremio.java  AsyncTaskRedimirBilletero.java  AsyncTaskSinc.java  AsyncTaskStateCallService.java  AsyncTaskUserPoints.java  AsyncTaskValidateService.java  AsyncTaskVerPremios.java  AsyntaskBarInfo.java
app/src/main/java/co/com/ies/fidelizacioncliente/base/: ActivityBase.java
app/src/main/java/co/com/ies/fidelizacioncliente/dao/: DaoSqliteStandard.java
app/src/main/java/co/com/ies/fidelizacioncliente/database/: DBConstants.java  DataBaseHelper.java  SqliteConnection.java
app/src/main/java/co/com/ies/fidelizacioncliente/dialog/: DialogFragAlert.java  DialogFragClave.java  DialogFragConfirm.java  DialogFragInput.java  DialogFragOnlyConfirm.java  DialogFragQR.java  DialogFragSearch.java  DialogFragVideo.java
app/src/main/java/co/com/ies/fidelizacioncliente/entity/: BarContent.java  BarInfo.java  BarItem.java  CallServiceBody.java  CargarMaquinaBody.java  ConsultarBilleteroBody.java  EnviarClaveBody.java  EstadoSolicitudEnum.java  FidelizarClienteBody.java  GenericItem.java  Machine.java  ModificarBilleteroBody.java  OrderState.java  PeticionesBody.java  PremioBody.java  PremioInfo.java  PremiosBarBody.java  PuntosBody.java  SelectableString.java  StateCallServiceBody.java
app/src/main/java/co/com/ies/fidelizacioncliente/manager/: ManagerStandard.java
app/src/main/java/co/com/ies/fidelizacioncliente/utils/: AppConstants.java  Base64.java  Base64Coder.java  DateUtils.java  FileUtils.java  FormUtils.java  MsgUtils.java  PermissionUtils.java  SharedPrefUtils.java  StringUtils.java  (+2 more)
app/src/main/res/drawable/: arrow_left_white.xml  background_gradient.xml  backspace_white.xml  bell_ring_yellow.xml  delete_forever_black.xml  keyboard_close_white.xml  play_black.xml  qrcode_scan.xml  selector_basic.xml  selector_big_square.xml  selector_btn_56dp.xml  selector_btn_75dp.xml  selector_btn_keyboard_large.xml  selector_button_circle_big.xml  selector_button_circle_medium.xml  selector_button_items.xml  selector_button_square_style.xml  selector_button_style.xml  selector_cardview.xml  selector_casino_button.xml  selector_medium_circle_green.xml  selector_medium_circle_red.xml  selector_menu_gral.xml  selector_square.xml  send_yellow.xml  shape_background_dialog.xml  shape_background_points_user_transparent.xml  shape_background_rounded.xml  shape_big_square.xml  shape_big_square_accent.xml  shape_circle_background.xml  shape_circle_call_activated.xml  shape_circle_ontheway.xml  shape_rounded_background.xml  shopping_orange.xml  style_button.xml  style_button_square.xml  style_button_square_used.xml  style_button_used.xml  style_circle.xml  (+10 more)
app/src/main/res/drawable-hdpi/: selector_button_circle_medium_2.xml  selector_square_2.xml  sync_black_small.xml
app/src/main/res/layout/: activity_bar_list.xml  activity_cashless.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_user.xml  custom_category_item.xml  custom_category_search_item.xml  custom_list_item_bar_items.xml  custom_spn_generic_item.xml  custom_spn_generic_item_no_drop.xml  dialog_frag_clavedinamica.xml  dialog_frag_confirm.xml  dialog_frag_input.xml  dialog_frag_only_confirm.xml  dialog_frag_qr.xml  dialog_frag_search.xml  dialog_frag_simple.xml  dialog_frag_video.xml  form_prueba.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/xml/: keyboard_lettersnumbers.xml
app/src/test/java/co/com/ies/fidelizacioncliente/: ExampleUnitTest.java
(+8 files in other folders)
