<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="horizontal"
    android:weightSum="14"
    tools:context="co.com.ies.fidelizacioncliente.ActivityUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="horizontal"
        android:weightSum="14"
        android:layout_centerInParent="true"
        android:gravity="center"
        >


        <RelativeLayout
            android:id="@+id/layout_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin_medium"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">


            <!-- parte login -->

            <LinearLayout
                android:id="@+id/act_user_lyt_login"
                style="@style/wrapwrap.margin"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/common_margin_huge"
                    android:layout_marginStart="@dimen/common_margin_huge"
                    android:background="@drawable/shape_background_rounded"
                    android:gravity="center"
                    android:padding="@dimen/common_padding_small">


                    <Button
                        android:id="@+id/act_user_btn_clear"
                        android:layout_width="@dimen/common_custom_width_small"
                        android:layout_height="@dimen/common_custom_height"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/common_padding_small"
                        android:background="@drawable/selector_basic"
                        android:onClick="onClickClear"
                        android:text="@string/act_user_borrar"
                        android:maxLength="@integer/max_length_doc"
                        android:textColor="@android:color/white" />


                    <EditText
                        android:id="@+id/act_user_txt_doc"
                        style="@style/custom_wrap"
                        android:layout_width="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/act_user_btn_clear"
                        android:background="@android:color/white"
                        android:hint="@string/act_login_hint_doc"
                        android:textAlignment="center"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/common_textsize_biggest" />

                </RelativeLayout>

                <GridLayout
                    android:id="@+id/act_user_grid_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/common_margin_small"
                    android:layout_marginLeft="@dimen/common_margin_bigger"
                    android:layout_marginRight="@dimen/common_margin_bigger"
                    android:columnCount="3">


                    <Button
                        android:id="@+id/act_user_btn_1"
                        style="@style/ctm_btn_pad_num"
                        android:onClick="onClickTeclado"
                        android:text="1" />

                    <Button
                        android:id="@+id/act_user_btn_2"
                        style="@style/ctm_btn_pad_num"
                        android:onClick="onClickTeclado"
                        android:text="2" />

                    <Button
                        android:id="@+id/act_user_btn_3"
                        style="@style/ctm_btn_pad_num"
                        android:onClick="onClickTeclado"
                        android:text="3" />

                    <Button
                        android:id="@+id/act_user_btn_4"
                        style="@style/ctm_btn_pad_num"
                        android:onClick="onClickTeclado"
                        android:text="4" />

                    <Button
                        android:id="@+id/act_user_btn_5"
                        style="@style/ctm_btn_pad_num"
                        android:onClick="onClickTeclado"
                        android:text="5" />

                    <Button
                        android:id="@+id/act_user_btn_6"
                        style="@style/ctm_btn_pad_num"
                        android:onClick="onClickTeclado"
                        android:text="6" />


                    <Button
                        android:id="@+id/act_user_btn_7"
                        style="@style/ctm_btn_pad_num"
                        android:onClick="onClickTeclado"
                        android:text="7" />

                    <Button
                        android:id="@+id/act_user_btn_8"
                        style="@style/ctm_btn_pad_num"
                        android:onClick="onClickTeclado"
                        android:text="8" />

                    <Button
                        android:id="@+id/act_user_btn_9"
                        style="@style/ctm_btn_pad_num"
                        android:onClick="onClickTeclado"
                        android:text="9" />

                    <Button
                        android:id="@+id/act_user_btn_ast"
                        style="@style/ctm_btn_pad_num"
                        android:onClick="onClickTeclado"
                        android:text="*" />

                    <Button
                        android:id="@+id/act_user_btn_0"
                        style="@style/ctm_btn_pad_num"
                        android:onClick="onClickTeclado"
                        android:text="0" />

                    <Button
                        android:id="@+id/act_user_btn_num"
                        style="@style/ctm_btn_pad_num"
                        android:onClick="onClickTeclado"
                        android:text="#" />


                </GridLayout>

                <Button
                    android:id="@+id/act_user_btn_entrar"
                    style="@style/wrapwrap.margin"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/style_rectangle"
                    android:onClick="onClickLoginFidelizacion"
                    android:text="@string/act_login_enter"
                    android:textSize="@dimen/common_textsize_biggest" />

                <ImageButton
                    android:id="@+id/act_user_btn_keyboard"
                    style="@style/wrapwrap.margin"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_keyboard_black_24dp"
                    android:background="@drawable/selector_btn_56dp"
                    android:onClick="onClickKeyboard" />

            </LinearLayout>

            <!-- parte de fidelizacion -->
            <RelativeLayout
                android:id="@+id/act_user_lyt_fidel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_huge3"
                    >

                    <ImageView
                        android:id="@+id/iv_starts"
                        android:layout_width="200dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/succes"
                        />

                    <TextView
                        android:id="@+id/act_user_txt_name"
                        android:layout_below="@+id/iv_starts"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_huge"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_dark_blue"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:textSize="@dimen/common_textsize_big"
                        android:text="Pepito perez hernandez"
                        android:background="@drawable/style_rectangle2"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_puntos_redimidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin_huge"
                    android:layout_below="@+id/rl_name"
                    android:layout_toEndOf="@+id/rl_puntos_totales"
                    >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_centerHorizontal="true"
                        style="@style/wrapwrap"
                        android:src="@drawable/style_circle_points" />

                    <TextView
                        android:id="@+id/act_user_txt_points"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="10000"
                        android:textColor="@color/text_dark_blue"
                        android:textSize="@dimen/size_txt_points"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/common_margin_medium"
                        android:layout_marginStart="@dimen/common_margin_huge"
                        android:layout_marginTop="35dp"

                        />

                    <TextView
                        android:id="@+id/act_user_txt_billetero_redeemed"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/act_user_txt_points"
                        android:layout_width="@dimen/width_circle"
                        android:background="@drawable/style_rectangle"
                        android:text="@string/act_user_cant_puntos2"
                        android:textSize="@dimen/common_textsize_medium"
                        android:textColor="@color/text_dark_blue"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_puntos_totales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_name"

                    >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_centerHorizontal="true"
                        style="@style/wrapwrap"
                        android:src="@drawable/style_circle_points_2" />

                    <TextView
                        android:id="@+id/act_user_txt_points_redeemed"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="10000"
                        android:textColor="@color/text_dark_blue"
                        android:textSize="@dimen/size_txt_points2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/common_margin_medium"
                        android:layout_marginStart="@dimen/common_margin_huge"
                        android:layout_marginTop="30dp"

                        />

                    <TextView
                        android:id="@+id/act_user_txt_billetero"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/act_user_txt_points_redeemed"
                        android:layout_width="@dimen/width_circle_2"
                        android:background="@drawable/style_rectangle"
                        android:text="@string/act_user_cant_puntos_redimidos2"
                        android:textSize="@dimen/common_textsize_medium"
                        android:textColor="@color/text_dark_blue"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/act_user_lyt_casino"
                style="@style/matchmatch"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/act_user_txt_casino"
                    style="@style/matchwrap.input.title"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/act_user_img_casino"
                    style="@style/matchwrap.margin"
                    android:layout_centerInParent="true"
                    android:contentDescription="logo_casino"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- parte botones -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            >

            <!-- numero maquina -->
            <TextView
                android:id="@+id/act_num_maquina"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="Número Máquina: 9999"
                android:textColor="@color/text_dark_blue"
                android:textSize="@dimen/size_txt_points2"
                android:layout_alignParentTop="true"
                android:background="@drawable/style_rectangle3"
                android:layout_marginTop="18dp"
                android:layout_toStartOf="@+id/act_user_btn_menu"
                android:layout_marginEnd="@dimen/common_margin_bigger"
                />

            <GridLayout
                android:id="@+id/layout_option_buttons"
                style="@style/wrapwrap"
                android:layout_centerInParent="true"
                android:columnCount="2">

                <ImageButton
                    android:id="@+id/act_user_btn_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin_medium"
                    android:background="@drawable/style_rectangle"
                    android:onClick="onClickCallService"
                    android:src="@drawable/ic_call_58dp" />


                <ImageView
                    android:id="@+id/act_user_img_service"
                    style="@style/wrapwrap"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_call"
                    android:visibility="invisible" />


                <ImageButton
                    android:id="@+id/act_user_btn_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin_medium"
                    android:background="@drawable/style_rectangle"
                    android:onClick="onClickAskItem"
                    android:src="@drawable/ic_beer_58dp" />


                <ImageView
                    android:id="@+id/act_user_img_bar"
                    style="@style/wrapwrap"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_shop"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/act_user_btn_cashless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin_medium"
                    android:background="@drawable/style_rectangle"
                    android:onClick="onClickCashless"
                    android:src="@drawable/ic_wallet_58dp"
                    android:visibility="gone"
                    />

            </GridLayout>


            <!-- menu config-->
            <ImageButton
                android:id="@+id/act_user_btn_menu"
                style="@style/wrapwrap.marginbiggerET"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/selector_square"
                android:onClick="onClickMenu"
                android:src="@drawable/selector_menu_gral" />

            <!-- cerrar sesion -->
            <ImageButton
                android:id="@+id/act_user_btn_close_session"
                style="@style/wrapwrap.margin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/selector_square"
                android:onClick="onClickCloseSession"
                android:padding="@dimen/common_padding_medium"
                android:text="@string/common_sign_out"
                android:visibility="gone"
                android:src="@drawable/ic_logout_white_58dp"
                />




        </RelativeLayout>

    </LinearLayout>


    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</RelativeLayout>