<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/ctm_spn_txt_main"
        style="@style/matchwrap"
        android:textSize="@dimen/common_textsize_big"
        android:gravity="left"
        android:drawableEnd="@drawable/ic_expand_more_black_24dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/common_margin_bigger"
        android:layout_marginEnd="@dimen/common_margin_bigger"
        />

</LinearLayout>