<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrapwrap"
    android:layout_width="@dimen/dialog_width"
    android:background="@drawable/shape_background_dialog"
    android:orientation="vertical"
    android:padding="@dimen/common_padding_medium">

    <TextView
        android:id="@+id/dialog_frag_simple_txt_title"
        style="@style/matchwrap.input.title"
        android:layout_width="@dimen/dialog_width"
        android:layout_margin="@dimen/common_padding_medium"
        android:textSize="@dimen/common_textsize_bigger"
        android:textColor="@android:color/white"  />


    <TextView
        android:id="@+id/dialog_frag_simple_txt_msg"
        style="@style/matchwrap.input"
        android:layout_width="@dimen/dialog_width"
        android:layout_margin="@dimen/common_textsize_big"
        android:textSize="@dimen/common_textsize_big"
        android:textColor="@android:color/white"  />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_light"
        />

    <Button
        android:id="@+id/dialog_frag_simple_btn_ok"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@android:color/transparent"
        android:padding="@dimen/common_padding_medium"
        android:text="@string/common_accept"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_textsize_medium"
        />

</LinearLayout>