<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:id="@+id/act_user_lyt_fidel"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            android:src="@drawable/shape_circle_background" />


        <TextView
            android:id="@+id/act_user_txt_name"
            style="@style/matchwrap.input.title"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/common_margin_bigger"
            android:layout_marginStart="@dimen/common_margin_huge"
            android:layout_marginTop="@dimen/common_margin_huge"
            android:background="@drawable/paralel_back_fidelizacion_2"
            android:gravity="center"
            android:textSize="@dimen/common_textsize_biggest"
            />

        <TextView
            android:id="@+id/act_user_txt_billetero_redeemed"
            style="@style/matchwrap.input.title"
            android:layout_below="@+id/act_user_txt_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/common_margin_big"
            android:gravity="center"
            android:text="@string/act_user_cant_puntos" />

        <TextView
            android:id="@+id/act_user_txt_billetero"
            style="@style/matchwrap.input.title"
            android:layout_width="@dimen/width_points"
            android:layout_below="@+id/act_user_txt_billetero_redeemed"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/common_margin_big"
            android:background="@drawable/style_rectangle4"
            android:gravity="center"
            android:padding="@dimen/common_padding_medium"
            android:text="@string/act_user_consulting_points"
            android:textSize="@dimen/common_textsize_bigger" />

        <ImageButton
            style="@style/wrapwrap"
            android:layout_below="@+id/act_user_txt_billetero"
            android:src="@drawable/ic_actualizar_26dp"
            android:background="@drawable/selector_square"
            android:layout_marginStart="10dp"
            android:onClick="onClickActualizarBilletero"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>