<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_huge3"
        >

        <ImageView
            android:id="@+id/iv_starts"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:background="@drawable/succes"
            />

        <TextView
            android:id="@+id/act_user_txt_name"
            android:layout_below="@+id/iv_starts"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_huge"
            android:layout_centerInParent="true"
            android:textColor="@color/text_dark_blue"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="2"
            android:singleLine="false"
            android:textSize="@dimen/common_textsize_big"
            android:text="Pepito perez hernandez"
            android:background="@drawable/style_rectangle2"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_puntos_redimidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_huge3"
        android:layout_below="@+id/rl_name"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true"
            style="@style/wrapwrap"
            android:src="@drawable/style_circle" />

        <TextView
            android:id="@+id/act_num_maquina"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="9999"
            android:textColor="@color/text_dark_blue"
            android:textSize="@dimen/size_txt_points"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/common_margin_small"
            android:layout_marginStart="@dimen/common_margin_huge"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/act_user_txt_billetero_redeemed"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/act_num_maquina"
            android:layout_width="@dimen/width_circle"
            android:background="@drawable/style_rectangle3"
            android:text="@string/act_num_maquina"
            android:textSize="@dimen/common_textsize_small"
            android:textColor="@color/text_dark_blue"
            android:textStyle="bold"
            android:gravity="center"

            />

    </RelativeLayout>



</RelativeLayout>